{
  "name": "duxca.lib.statictics.js",
  "version": "1.0.0",
  "description": "duxca algorithm sandbox",
  "main": "lib/index.js",
  "typings": "src/index.ts",
  "scripts": {
    "setup": "npm install -g bower typings http-server typescript",
    "init": "npm run update; npm run start",
    "update": "rm -rf bower_components typings node_modules; npm update; bower update; typings install",
    "clean": "rm -rf lib/* dist/*",
    "start": "npm run clean; http-server -s -p 8000 & tsc -w -p src",
    "stop": "killall -- node */http-server -s -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/legokichi/duxca.lib.js.git"
  },
  "author": "legokichi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legokichi/duxca.lib.js/issues"
  },
  "homepage": "https://github.com/legokichi/duxca.lib.js",
  "dependencies": {
  },
  "devDependencies": {}
}
