{
    "version": "1.6.2",
    "compilerOptions": {
        "noLib": false,
        "outDir": "../../lib",
        "target": "ES5",
        "module": "commonjs",
        "rootDir": "../",
        "newLine": "LF",
        "listFiles": true,
        "declaration": true,
        "noImplicitAny": true,
        "noEmitOnError": false,
        "removeComments": false,
        "moduleResolution": "node",
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./CanvasRender.ts",
        "./Chord.ts",
        "./console.ts",
        "./FDTD.ts",
        "./FPS.ts",
        "./Metronome.ts",
        "./Newton.ts",
        "./OSC.ts",
        "./QRCode.ts",
        "./RecordBuffer.ts",
        "./Signal.ts",
        "./Statictics.ts",
        "./Wave.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
